.header {
  display: grid;

  max-width: 1440px;
  width: 100%;
  height: 64px;

  &_menu {
    display: grid;
    grid-template-columns: repeat(4, max-content) 1fr max-content;

    font-weight: bold;
    font-size: 14px;

    a {
      display: grid;
      align-items: center;
      color: #666666;
      text-decoration: none;
    }

    .logo {
      color: #000;
      font-size: 20px;
    }
    .docs {
      margin-left: 50px;
    }
    .blog {
      margin-left: 50px;
    }
    .download {
      margin-left: 50px;
    }
    // .feedback {
    // }
    .docs_active {
      margin-left: 50px;
      color: #0070f3;
    }
    .blog_active {
      margin-left: 50px;
      color: #0070f3;
    }
    .download_active {
      margin-left: 50px;
      color: #0070f3;
    }
    .feedback_active {
      color: #0070f3;
    }
  }
}
